<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=300,height=600">
    <title>HTML5 Banner Layout 300x600</title>
    <link rel="stylesheet" type="text/css" href="css/300x600.css">
    <script type="text/javascript" src="js/300x600.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.19.0_cfbff7d208ccfdbe176b9855af1eb1fa_min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.19.0_be87087c08fcec83e2b64c70571fe91f_min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.19.0_422f021fad4c20f20cf3640a06ac39e9_min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/timelinelite_2.1.2_min.js"></script>
    <script type="text/javascript">
        var clickTag1 = "";
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="banner">
            <!-- <img src="/_assets/_layer3.jpg" alt="" style="position: absolute; top: -1px; left: -1px;"> -->
            <canvas width="370" height="320" id="bg-canvas"></canvas>
            <div alt="" id="container"></div>
            <canvas width="370" height="320" id="mask-canvas"></canvas>
            <p class="text" id="text1">Your metastatic<br />breast cancer<br />diagnosis may<br />render you<br />speechless.</p>
            <p class="text" id="text2">Don’t stay<br />that way.</p>
            <p class="text" id="text3">Learn about<br />treatment<br />options and talk<br />to your doctor.</p>
            <p class="text" id="text4">FindYourMBCVoice.com</p>
            <div id="pfizer"></div>
            <a href="javascript:void(window.open(window.clickTag1))" id="click-area"></a>
            <a href="javascript:void(window.open(window.clickTag1))" id="cta">FIND YOUR VOICE</a>
        </div><!-- end of "banner" -->
    </div><!-- end of "wrapper" -->
</body>

</html>
