@import "resets.css";
/* @import url('https://fonts.googleapis.com/css?family=Lato:400,700,6000'); */

/* Main */
#wrapper {
    /* width: 670px;
    height: 578px; */
    width: 160px;
    height: 600px;
    overflow: hidden;
    position: absolute;
    color: #fff;
    font-family: Arial;
}
#banner {
    position: relative;
    border: 1px solid #000;
    /* width: 670px;
    height: 578px; */
    width: 158px;
    height: 598px;
    overflow: hidden;
    background: radial-gradient(ellipse, #E5A314, #E5A314, #D19432);
}
/* Frames */

canvas, #text1, #text2, #text3, #text4, #cta, #pfizer, #click-area {
    position: absolute;
}
#bg-canvas, #text1, #text2, #text3, #text4, #cta, #pfizer {
    opacity: 0;
}
canvas {
    top: 292px;
    left: -84px;
    transform: scale(1.2);
}
#text1 {
    top: 21px;
    right: 8px;
    font-size: 18.5px;
    text-align: right;
    line-height: 20px;
}
#text2 {
    top: 132px;
    right: 5px;
    font-size: 18.5px;
    text-align: right;
    line-height: 20px;
    font-weight: 700;
}
#text3 {
    top: 23px;
    right: 12px;
    font-size: 18.5px;
    text-align: right;
    line-height: 20px;
}
#text4 {
    top: 168px;
    right: 11px;
    font-size: 10px;
    text-align: right;
    line-height: 20px;
    font-weight: 700;
}
#pfizer {
    top: 221px;
    left: 257px;
    width: 29px;
    height: 17px;
    background: url(../img/pfizer.svg) center center no-repeat;
}
#cta {
    top: 122px;
    left: 156px;
    width: 130px;
    height: 32px;
    font-size: 13px;
    border-radius: 1px;
    background: #ffffff;
    color: #d8a13a;
    line-height: 32px;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
}
#click-area {
    width: 158px;
    height: 598px;
    background-color: rgba(0, 0, 0, 0);
}
#container {
    transform: translate(-50%, -50%);
    position: absolute;
    top: -77px;
    left: -360px;
    width: 878px;
    height: 759px;
    /* background: url('../img/words.png'), url('../img/intro.svg'); */
    /* background-position: 0 0; */
    background-repeat: no-repeat;
    /* background-position: -289.51px -360.25px; */
    /* opacity: .2; */
    transform: scale(.39);
}
/* #vertical {
    position: absolute;
    left: 335px;
    width: 1px;
    height: 100%;
    background-color: #000;
} */
.words {
    position: absolute;
    transform: translate(-50%, -50%);
    background-image: url('../img/words.png');
    opacity: 0;
}

.intro {
    position: absolute;
    transform: translate(-50%, -50%);
    background-image: url('../img/intro.svg');
    background-size: 878px 759px;
    opacity: 0;
}